{
  "type": "record",
  "name": "TransitEvent",
  "namespace": "com.nycmta.transit",
  "doc": "Real-time NYC MTA transit delay event",
  "fields": [
    {"name": "event_id",       "type": "string",  "doc": "UUID v4 unique per event"},
    {"name": "route_id",       "type": "string",  "doc": "MTA route identifier e.g. A, 1, L"},
    {"name": "stop_id",        "type": "string",  "doc": "GTFS stop_id"},
    {"name": "stop_name",      "type": "string"},
    {"name": "direction",      "type": {"type": "enum", "name": "Direction", "symbols": ["N", "S"]}},
    {"name": "scheduled_time", "type": "long",    "doc": "Unix timestamp ms — scheduled arrival"},
    {"name": "actual_time",    "type": ["null", "long"], "default": null, "doc": "Unix timestamp ms — actual arrival; null if not yet arrived"},
    {"name": "delay_seconds",  "type": ["null", "int"],  "default": null, "doc": "Positive = late, negative = early"},
    {"name": "vehicle_id",     "type": ["null", "string"], "default": null},
    {"name": "status",         "type": {"type": "enum", "name": "Status", "symbols": ["ON_TIME", "DELAYED", "CANCELLED", "UNKNOWN"]}},
    {"name": "ingested_at",    "type": "long",    "doc": "Unix timestamp ms — when producer published to Kafka"}
  ]
}
